/*
#######################################################################################################################
	Christophe Pages (http://www.c-pages.fr) 	
##########################################################################################################################
	
	URBA - Terrain
	Générateur de terrain a partir de relief et de splines
	
##########################################################################################################################
	
	Plugin Terrain - les rolllouts du plug --------------------
	
##########################################################################################################################

	NOTES :
	
##########################################################################################################################
	
	todo:
	
##########################################################################################################################
	
	changelog:
	*v0.1 - [30/11/2017] -----------------------------------------------------------------------------
	- Mise en place globale 
	
########################################################################################################################*/



plugin geometry 	Urba_Terrain
name:"Terrain"
classID:#(345645,452456)
category:"CP | Urba"
extends:Editable_poly replaceUI:true version:0
(
		
		------------ DEBUG	-------------------------------------------------------------------------------------------------------------------------
		local m_debug = true
		local m_dbgPrefix ="urba | Terrain Plg"
		fn debug 	_txt  var:	 param:    =(
			try if m_debug do ::debuger 	_txt  	var:var	 param:param	prefix:m_dbgPrefix
			catch ()
		)
		
		--------------- IMPORTS  ----------------------------------------------------------------------------------------------------------------------
		include	 "$userScripts\cp-Urba\Urba - modifer plugin - Batiment - Geometrie.ms"
		
		
		----  rollouts ------------------
		include	 "$userScripts\cp-Terrain\cp - terrain - parametres.ms"
		
		
		--------------- MEMBRES  ----------------------------------------------------------------------------------------------------------------------
		----  structures ------------------
		local geo		= 	str_geometrie 	()
		
		
		---------------STRUCTURES  ----------------------------------------------------------------------------------------------------------------------
		
		
		--------------- import des PARAMETRES  et rollouts ----------------------------------------------------------------------------------------------------------------------	
		
		
		--------------- INTERFACE  ----------------------------------------------------------------------------------------------------------------------	
		
		fn actualiser 		=(		
			
			
			
		)
		
		fn actualiser_rollouts =(
		)
		
		
		fn initialiser 	=(
			
		)
		
		
		--------------- CREATION  ----------------------------------------------------------------------------------------------------------------------	
		tool create (	
			on mousePoint click do	(	
				nodeTM.translation = gridPoint
				
				
				#stop
				
			)
		)
		
		
		
		
		--------------- EVENEMENTS  ----------------------------------------------------------------------------------------------------------------------	
		on load 						do 	(
			debug "load du plugin" 
			initialiser ()
		)
		on clone 	_original 	do (
			debug "clone du plugin" 
			
			initialiser ()
			
		)
		on create do (
			debug "creation du plugin"		
			
			initialiser ()
		)
		
		on update do	(
			debug "update du plugin"	
			
			initialiser () 
			
		)
	
) --- fin du plug ---

