/*
#######################################################################################################################
	Christophe Pages (http://www.c-pages.fr) 	
##########################################################################################################################
	
	URBA - Terrain
	Générateur de terrain a partir de relief et de splines
	
##########################################################################################################################
	
	Plugin Terrain - les rolllouts du plug --------------------
	
##########################################################################################################################

	NOTES :
	
##########################################################################################################################
	
	todo:
	
##########################################################################################################################
	
	changelog:
	*v0.1 - [30/11/2017] -----------------------------------------------------------------------------
	- Mise en place globale 
	
########################################################################################################################*/




struct str_terrain_core (
	
	
	
	
	
)
















